body,
html {
  height: 20%;
  margin: 2px;
  
}

.container {
  text-align: center;
  height: 5% ;
  padding: 5px ;
  display: grid ;
  column-gap: 5px;
  row-gap: 15px;
  grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px ;
  grid-template-columns: 40px 40px 40px 40px 40px 40px 40px 40px ;
  background-color: #ffffff;
}

.container div {
  padding: 5%;
  font-size: 60%;
  font-family: Helvetica;
  font-weight: lighter ;
  color: white;
  border-radius: 10px;
}

.header {
  background-color: #006157;
  grid-column-start: 1 ;
  grid-column-end: 8 ;
  grid-row-start: 1;
  grid-row-end: 2 ;
  padding: 30px;
}

.sidebar {
  background-color: #005B94;
  grid-column-start: 1 ;
  grid-column-end: 3 ;
  grid-row-start: 2 ;
  grid-row-end: 7;
  margin: 10px;
}

.nav {
  background-color: #642cde;
  grid-column-start: 3 ;
  grid-column-end: 8 ;
  grid-row-start: 2 ;
  grid-row-end: 3 ;
}

.article {
  background-color: #7E1DC3;
  grid-column-start: 3 ;
  grid-column-end: 8 ;
  grid-row-start: 3 ;
  grid-row-end: 7;
}

.footer {
  background-color: #393f4d;
  grid-column-start: 1 ;
  grid-column-end: 8 ;
  grid-row-start: 7;
  grid-row-end: 8 ;
}

.article p {
  font-size: 1%;
  font-family: sans-serif;
  color: white;
  text-align: left;
}